.map {
    display: flex;
    position: relative;
    width: 100%;
    height: 100vh;
    position: relative;
    background: url('../img/map.jpg') no-repeat center center;
}

.field {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 5px;
    background-color: rgba(244, 245, 240, .85);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -75%);
    width: 380px;
}

.contact-field {

    &.field {
        padding: 37px 40px;
    }
}

.contact-field__list{
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;    
}

.contact-field__item{
    display: inline-flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    margin-bottom: 25px;

    &:last-child {
        margin-bottom: 0px;
    }
    
    svg {
        max-width: 24px;
        width:100%;
        fill:#4e8839;
        margin-right: 15px;
    }
}


.contact-field__icon{
    height: 24px;
}

.contact-field__text{
    align-self: center;
}
